{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "id": "/",
    "name": "Moedeiro: conte suas moedas!",
    "short_name": "Moedeiro",
    "description": "Conte suas moedas!",
    "start_url": "./",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
